name: 'Google workspace user to GitHub Org User'
description: 'Manage GitHub organisation membership with Google Workspace user accounts'
author: Chris Nesbitt-Smith
branding:
  icon: user-check

inputs:
  google-email-address:
    description: 'Email address to assume to, needs to be an workspace admin'
    required: true
  google-credentials:
    description: 'Base64d json as downloaded from the google service account creation step'
    required: true
  add-users:
    description: 'Set to TRUE to add users to the github organisation'
    required: true
  remove-users:
    description: 'Set to TRUE to remove users from the github organisation'
    required: false
  exit-code-on-missmatch:
    description: 'Exit code to use when there is a mismatch, useful when combined with `ADD_USERS` and `REMOVE_USERS` to be used in a dry-run mode'
    required: false
  github-org:
    description: 'GitHub Organization  '
    required: true
  github-app-id:
    description: 'GitHub App ID'
    required: true
  github-installation-id:
    description: 'Github App Installation ID'
    required: true
  github-private-key:
    description: 'Base64d private key as downloaded from github application registration step'
    required: true
  ignored-users:
    description: 'Comma separated list of user ids to totally ignore always, useful for owners of an org you do not want accidentally removed'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.pkg.github.com/appvia/githubusermanager/githubusermanager:v1.0.3'
  env:
     GOOGLE_EMAIL_ADDRESS: ${{ inputs.google-email-address }}
     GOOGLE_CREDENTIALS: ${{ inputs.google-credentials }}
     ADD_USERS: ${{ inputs.add-users }}
     REMOVE_USERS: ${{ inputs.remove-users }}
     EXIT_CODE_ON_MISMATCH: ${{ inputs.exit-code-on-missmatch }}
     GITHUB_ORG: ${{ inputs.github-org }}
     GITHUB_APP_ID: ${{ inputs.github-app-id }}
     GITHUB_INSTALLATION_ID: ${{ inputs.github-installation-id }}
     GITHUB_PRIVATE_KEY: ${{ inputs.github-private-key }}
     IGNORED_USERS: ${{ inputs.ignored-users }}

